# PORT=3011
# BASE_URL=https://myshow.showmates.in/admin
# BASE_URL=https://staging.myshow.showmates.in/admin
BASE_URL=http://localhost:6000
VITE_APP_API_URL=`${BASE_URL}/api`
VITE_APP_THEME_NAME=showmates